Partlist exported from C:/Users/eastm/OneDrive/Documents/EAGLE/projects/PIC Circuit/pic_circuit.sch at 4/13/2022 4:15 PM

Qty Value           Device          Package      Parts                        Description                POPULARITY SPICEPREFIX
2   0.1uF           C-US025-024X044 C025-024X044 C1, C3                       CAPACITOR, American symbol 17         C          
2   10K             R-US_0207/7     0207/7       R3, R4                       RESISTOR, American symbol  22         R          
1   10uF            C-US025-024X044 C025-024X044 C2                           CAPACITOR, American symbol 17         C          
5   1X01            1X01            1X01_EE      U$10, U$11, U$16, U$17, U$18                                                  
4   1X05            1X05            1X05_EE      U$12, U$13, U$14, U$15                                                        
2   330             R-US_0207/7     0207/7       R1, R2                       RESISTOR, American symbol  22         R          
1   BATTERY         BATTERY         BATTERY      U$2                                                                           
1   DISPLAY         DISPLAY         DISPLAY      U$7                                                                           
1   GREEN           LED3MM          LED3MM       LED2                         LED                        97                    
1   PIC32MX170F256B PIC32MX170F256B DIL28-3      U$1                                                                           
1   RED             LED3MM          LED3MM       LED1                         LED                        97                    
1   RESET           BUTTON          BUTTON       U$8                                                                           
1   SLIDE           SLIDE           SWITCH       SWITCH                                                                        
1   SNAP            SNAP            SNAP         U$6                                                                           
1   USBTOUART       USBTOUART       1X06         U$5                                                                           
1   USER            BUTTON          BUTTON       U$9                                                                           
1   VREG            VREG            VREG         U$4                                                                           
